@fonts: "/fonts";


// FONT FACES

.load-fonts() {
  @font-face {
    font-family: 'nhm_ingrid_lightregular';
    src: url('@{fonts}/nhmingligreg-webfont.eot');
    src: url('@{fonts}/nhmingligreg-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-style: normal;
  }

  @font-face {
    font-family: 'nhm_ingridregular';
    src: url('@{fonts}/nhmingreg-webfont.eot');
    src: url('@{fonts}/nhmingreg-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-style: normal;
  }
}


@font-title: 'nhm_ingridregular', 'Open Sans', sans-serif;

.mixin-font-symbol(@weight) {
  font-family: 'FontAwesome', sans-serif;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  font-weight: @weight;
}

.mixin-font-body() {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


// FONT SIZES
@font-size-body-m: 14px;
@font-size-body-s: ceil(@font-size-body-m * 0.8);
@font-size-body-xs: @font-size-body-m / 2;
@font-size-body-l: ceil(@font-size-body-m * 1.2);

@font-size-head-title: @font-size-body-m * 3;
@font-size-head-m: ceil(@font-size-body-l * 1.5);
@font-size-head-s: @font-size-head-m - 2;
@font-size-head-xs: @font-size-head-m - 4;
@font-size-head-xxs: @font-size-head-m - 6;
@font-size-head-l: @font-size-head-m + 2;
@font-size-head-xl: @font-size-head-m + 4;
@font-size-head-xxl: @font-size-head-m + 6;


// FONTAWESOME FIXES
// try to avoid using these - just for overriding CKAN if the class is added in a script
.fa-arrows:before {
  // now fa-arrows-alt-v
  content: '\f338' !important;
}
.fa-cloud-upload:before {
  // now fa-cloud-upload-alt
  content: '\f382' !important;
}