// Colors
@mastheadBackgroundColor: #228900;
@mastheadTextColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadLinkHoverColor: @toolbarBackgroundColor;

@baseBackgroundColor: #fff;
@baseTextColor:#444;
@baseLinkColor:@mastheadBackgroundColor;
@baseLinkHoverColor: @baseTextColor;

@smallTextColor: #5B5B5B;

@sidebarBackgroundColor: #f6f6f6;
@sidebarHeaderBackgroundColor: #ddd;
@sidebarNavHighlightColor: #656565;
@sidebarNavHoverColor: #eee;

@pillColor: @sidebarNavHighlightColor;
@pillHoverColor: #E0E0E0;

@footerBackgroundColor: #434343;
@footerTextColor: #999;
@footerLinkColor: #fff;

@toolbarBackgroundColor: #BBEDA9;

// Buttons
@buttonColor: @mastheadBackgroundColor;
@buttonTextColor: #fff;
@buttonHoverColor: #015B28;
@buttonWarningColor: #890022;
@buttonWarningHoverColor: #6E001B;
@buttonDisabledColor: #9A9A9A;

// Tabs
@tabColor: @sidebarBackgroundColor;
@tabActiveColor: @sidebarNavHighlightColor;
@tabHoverColor: @sidebarNavHoverColor;
@tabTextColor: #fff;

// Tables
@tableHeaderColor: #F2F2F2;
@tableBorderColor: #F2F2F2;


// URLS
@images: "/images";
@icons: "/images/icons";
@fonts: "/fonts";
