@import 'variables';
@import 'mixins';
@import 'flex';

.load-fonts();

.biiif-page-description {
  margin-bottom: 1em;
}

.biiif-intro-text-lower {
  margin-top: 15px;
}

.biiif-filter {
  padding: 5px;
  border-radius: 5px;

  &.active {
    background-color: @primary6;
  }
}

.biiif-filter-collection-label {
  font-weight: normal;
  margin-left: 10px;
  text-transform: capitalize;

  &:after {
    content: '';
  }
}

.biiif-filter-collection-actions {
  margin-top: 5px;
  .mixin-flex-container();

  @media (max-width: @md - 1), (min-width: @xl) {
    .mixin-flex-between();
  }

  @media (min-width: @md) and (max-width: @xl - 1) {
    .mixin-flex-column();

    * {
      margin-bottom: 5px;
    }
  }
}

.biiif-filter-collection-selectors {
  .mixin-flex-container();
  .mixin-flex-row();
  .mixin-flex-center();

  *:first-child {
    border-right: 1px black solid;
  }
}

.biiif-filter-collection-selector {
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
}

.biiif-filter-collection-label-header {
  margin-bottom: 15px;
}

.biiif-filter-barcode-label {
  font-weight: normal;
  margin-bottom: 15px;

  &:after {
    content: '';
  }
}

.biiif-filter-barcode-body {
  .mixin-flex-container();

  // if the page width is beyond xl or less than md - 1, show everything on the same line. When the
  // page width is less than md - 1 the secondary panel fills the page width and therefore we have
  // room to show the buttons next to each other
  @media (max-width: @md - 1), (min-width: @xl) {
    .mixin-flex-stretch-first();

    *:first-child {
      margin-right: 10px;
    }
  }

  // if the page width is between md and xl - 1 show the buttons stacked
  @media (min-width: @md) and (max-width: @xl - 1) {
    .mixin-flex-column();

    * {
      margin-bottom: 10px;
    }
  }
}

button.btn[disabled].biiif-button {
  opacity: 0.95;
}

.biiif-thumbnail-header {
  margin: 10px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid @grey5;

  .mixin-flex-container();
  .mixin-flex-between();

  .biiif-status {
    padding: 10px 0;
  }
  .biiif-manifest-link img {
    height: 2.5em;
  }
}

.biiif-thumbnail-track {
  cursor: pointer;
  display: grid;
}

.biiif-thumbnail-container {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  align-items: start;
  gap: 5px;

  &.active {
    background-color: @primary6;
  }
}

.biiif-thumbnail-image {
  display: block;
  width: auto;
  cursor: pointer;
}

.biiif-thumbnail-label {
  .biiif-thumbnail-label-barcode {
    font-weight: bold;
  }

  .biiif-thumbnail-label-collection {
    font-style: italic;
    font-size: 0.9em;
  }
}

.biiif-view-tab {
  &.active {
    color: white;
  }

  & > label {
    margin: 0;
    padding: 15px;

    &::after {
      content: '';
    }
  }

  & input {
    position: absolute !important;
    margin: -1px !important;
  }
}

.biiif-list-track-container {
  height: 500px;
}

.record-select-view {
  overflow-y: auto;
  margin-top: 10px;
}

.biiif-deprecation-banner {
  width: 100%;
  padding: 10px;
  background: @primary6;
  font-weight: bold;
  text-align: center;
  font-size: 1.2em;
  margin-bottom: 1em;
}
