@primary1: #0e4609;
@primary2: #195d0d;
@primary3: #188100;
@primary4: #59b200;
@primary5: #71c85b;
@primary6: #bbeda9;

//@primary3: #000000;
//@primary1: shade(@primary3, 40%);
//@primary2: shade(@primary3, 20%);
//@primary4: tint(@primary3, 20%);
//@primary5: tint(@primary3, 40%);
//@primary6: tint(@primary3, 60%);

@warning1: #6e001b;
@warning2: #890022;
@warning3: #af5f62;
@warning4: #e2b8b8;
@warning5: #f8f0f0;

@grey1: #343434;
@grey2: #434343;
@grey3: #5b5b5b;
@grey4: #656565;
@grey5: #9a9a9a;
@grey6: #afafaf;
@grey7: #c3c3c3;
@grey8: #dddddd;
@grey9: #f2f2f2;
@grey10: #ffffff;

.palette-base-txt() {
  color: @grey1;

  a {
    color: @primary3;

    &:hover,
    &:focus {
      color: @grey1;
      text-decoration: none !important;
    }
  }
}

.palette-base() {
  background: @grey10;
}

.palette-header-txt() {
  color: @grey10;

  a {
    color: @grey10;

    &:hover,
    &:focus {
      color: @primary6;
      text-decoration: none !important;
    }
  }
}

.palette-header() {
  background: @primary3;
}

.palette-footer() {
  background: @grey1;
  color: @grey5;

  a {
    color: @grey10;

    &:hover,
    &:focus {
      color: @grey7;
      text-decoration: none !important;
    }
  }
}

.palette-sidebar-links(normal) {
  a {
    color: @primary3;

    &:hover,
    &:focus {
      color: @grey1;
      text-decoration: none !important;
    }
  }
}

.palette-sidebar-links(fade) {
  a {
    color: @primary3;

    &:hover,
    &:focus {
      color: @primary3;
      opacity: 0.7 !important;
      text-decoration: none !important;
    }
  }
}

.palette-sidebar(@switch) {
  background: @grey9;
  color: @grey1;

  .palette-sidebar-links(@switch);
}

@keyframes colourShift {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 150% 0;
  }
}

.prideBg(@palette) {
  background: linear-gradient(90deg, @palette);
  background-size: 100%;
}

.prideBgShift(@palette) {
  background: linear-gradient(90deg, @palette, @palette);
  background-size: 300%;

  @animation: colourShift 30s linear infinite;

  -webkit-animation: @animation;
  -z-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

@rainbowFlag: #ff0018, #ffa52c, #ffff41, #008018, #0000f9, #86007d;
@transFlag: #55cdfc, #f7a8b8, #ffffff, #f7a8b8, #55cdfc;
