@import 'variables.less';

/* Leaflet controls */

.leaflet-container {
  .leaflet-bar {
    border: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.4);
    padding: 3px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
  }

  .leaflet-bar a {
    border: 3px solid #228900 !important;
    border-radius: 15px !important;
    -webkit-border-radius: 15px !important;
    margin-bottom: 5px;
  }

  .leaflet-bar a:last-child {
    margin-bottom: 0;
  }

  .leaflet-bar a,
  .leaflet-bar a:after,
  .leaflet-bar a:visited {
    color: @baseLinkColor;
  }

  .leaflet-control-draw-rectangle {
    background-image: url('@{images}/leaflet/pencil.png');
  }

  .leaflet-draw-section .leaflet-draw-toolbar a {
    background-image: url('@{images}/leaflet/spritesheet.png');
  }

  .leaflet-draw-actions a,
  .leaflet-draw-actions a:hover {
    background-color: rgba(255, 255, 255, 0.8) !important;
    color: @baseLinkColor !important;
  }

  .leaflet-draw-actions {
    left: 40px !important;
  }

  .leaflet-top,
  .leaflet-bottom {
    z-index: 400;
  }
}
