/* Specific for tiled map */

div.tiled-map-info {
  background: #f7f7f7;
  border-top: 1px solid #fff;
  text-align: center;
}

div.tiled-map a:after {
  line-height: 18px !important;
  margin-left: 0 !important;
}

div.point-detail-info {
  & a,
  & a:visited {
    color: #228900 !important;
  }
}
