@import 'variables';
@import 'mixins';
@import 'flex';

.load-fonts();

// BASICS ------------------------------------------------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  font-family: @font-title;

  & small {
    font-size: 0.4em;
  }
}

h1,
h2,
h3,
h4 {
  margin: 20px 0 10px;
}

h1 {
  font-size: @font-size-head-xxl;
  font-weight: 600;
}

h2 {
  font-size: @font-size-head-xl;
}

h3 {
  font-size: @font-size-head-s;
}

h4 {
  font-size: @font-size-head-xxs;
}

h5 {
  font-size: @font-size-head-xs;

  &.featured-title {
    text-align: left;
    margin-bottom: 5px;
  }
}

h6 {
  font-size: @font-size-head-xxs;
}

a {
  .trans(0.2s);

  &.external:after {
    content: '\f08e';
    .mixin-font-symbol(lighter);
    display: inline-block;
    font-size: 0.7em;
    line-height: 10px;
    position: relative;
    top: -3px;
    left: 3px;
    margin-right: 5px;
  }

  &.external:after:hover {
    text-decoration: none;
  }
}

body {
  .mixin-font-body();
  min-height: 100vh;
  position: relative;
  line-height: 1.3;
  .palette-base();
  font-variant-ligatures: no-contextual;

  &,
  .default-text {
    font-size: @font-size-body-m;
    .palette-base-txt();
  }
}

.nhm-logo {
  min-height: 80px;
}

// FLEX --------------------------------------------------------------------------------------------

.flex-container {
  .mixin-flex-container();
  .mixin-flex-row();
}

.flex-column {
  .mixin-flex-container();
  .mixin-flex-column();
}

.flex-reverse {
  &.flex-container {
    flex-direction: row-reverse;
  }

  &.flex-column {
    flex-direction: column-reverse;
  }
}

.flex-top {
  .mixin-flex-top();
}

.flex-bottom {
  .mixin-flex-bottom();
}

.flex-stretch-height {
  .mixin-flex-stretch-height();
}

.flex-stretch-first {
  .mixin-flex-stretch-first();
}

.flex-stretch-last {
  .mixin-flex-stretch-last();
}

.flex-wrap {
  .mixin-flex-wrap();
}

.flex-wrap-spacing {
  & > * {
    text-align: left;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}

.flex-smallwrap {
  .mixin-flex-smallwrap();
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-equal {
  .mixin-flex-equal();
}

.flex-between {
  .mixin-flex-between();
}

.flex-around {
  .mixin-flex-around();
}

.flex-center {
  .mixin-flex-center();
}

.flex-right {
  .mixin-flex-right();
}

.flex-left {
  .mixin-flex-left();
}

.flex-child-grow {
  flex-grow: 1;
}

.gaps {
  gap: 1em;
}

// UTILITY -----------------------------------------------------------------------------------------

.account-icons {
  z-index: 100;
  @media (max-width: @sm - 1) {
    width: 100%;
  }

  @media (min-width: @lg) {
    position: absolute !important;
    top: 10px;
    left: 0;
    right: 0;
  }

  & a {
    color: @grey10;
  }

  & .account {
    text-align: right;

    &.not-authed > ul {
      // because there's no gravatar
      padding-top: 9px;
    }

    & li {
      display: inline-block;
    }
  }

  & .activity-count {
    font-size: @font-size-body-s;
    position: absolute;
    top: 0;
    background: @warning2;
    padding: 0 2px;
    border-radius: @rounding;
    margin-left: 1.5em;
  }

  & .notifications {
    padding-right: 10px;
  }

  & .status-indicator {
    font-size: @font-size-body-s;
    position: absolute;
    top: 0;
    margin-left: 1.3em;
    padding: 0 2px;
    border-radius: @rounding;

    &.status-indicator-red {
      background: @warning2;
    }

    &.status-indicator-amber {
      background: orange;
    }
  }
}

.icon-pad() {
  & .fas:first-child,
  & .fa:first-child {
    margin-right: 10px !important;
  }
}

.collapse-to-icon {
  @media (max-width: @md - 1) {
    font-size: 0;
    & .fa,
    & .fas {
      margin: 0 !important;
      line-height: 1em;
      font-size: @font-size-body-l;
      vertical-align: middle;
    }
  }

  @media (min-width: @md) {
    .icon-pad();
  }
}

.handle i {
  position: relative;
  top: -1px;
  left: 3px;
}

.icon {
  .mixin-font-symbol('normal') !important;
}

.indented {
  padding-left: 10px;
}

.inline-icon-left {
  padding-right: 10px;
}

.inline-icon-right {
  padding-left: 5px;
}

.inline-list-pad {
  .pad-right(li, 5px);
}

.nowrap {
  white-space: nowrap;
}

.space-children-h > * {
  padding-left: 5px;
  padding-right: 5px;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.space-children-v > * {
  margin-top: 5px;
  margin-bottom: 5px;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.pad-v {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pad-h {
  padding-left: 10px;
  padding-right: 10px;
}

.margin-top {
  margin-top: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.pagination-wrapper .pagination {
  // this is for the numbered blobs at the bottom of, e.g. the datasets list, not the list view one
  border: none !important;
  @size: 26px;

  & a {
    border: none !important;
    border-radius: 20px !important;
    color: @primary3 !important;
    float: none !important;
    // this will need to be changed if the font size is changed and yes I know it's ugly
    padding: (@size - 18)/2 (@size - 8)/2 !important;
  }

  & .active a,
  & a:hover,
  & a:focus {
    background-color: @primary3 !important;
    color: @grey10 !important;
  }
}

.placeholder {
  border: 1px solid @grey8;
}

.search {
  padding: 5px;
}

span.caret {
  margin-left: 10px !important;
}

.stages {
  margin-left: 0;
  margin-right: 0;

  & .highlight {
    text-indent: 0 !important;
    color: @grey4;
  }

  & li.active {
    &:after {
      border-top-color: @primary3;
      border-bottom-color: @primary3;
    }

    &:before {
      color: @primary3;
    }

    & .highlight {
      background: @primary3;
    }
  }

  & li.complete {
    &:after {
      border-top-color: @grey9;
      border-bottom-color: @grey9;
    }

    &:before {
      background: @grey4;
      color: @grey10;
    }

    & .highlight {
      background: @grey9;
      color: @grey4;
    }
  }
}

.stats {
  padding-bottom: 5px;
  margin-left: 15px;
  .mixin-flex-container();
  font-family: @font-title;

  & .stat-text {
    color: @grey2;
  }

  & .stat-number {
    display: inline;
    font-weight: 500;
  }

  @media (min-width: @md) {
    .vertical-borders(1px, @grey7);
    .mixin-flex-row();
    .mixin-flex-smallwrap();

    & .stat-item {
      padding: 0 10px;
      text-align: center;

      &:last-child {
        padding-right: 0;
      }

      & a {
        font-size: @font-size-head-m;
        padding-bottom: 6px;
      }
    }

    & .stat-text {
      display: block;
      font-size: @font-size-body-l;
    }
  }

  @media (max-width: @md - 1) {
    .mixin-flex-column();

    & .stat-item {
      padding: 5px 0 0;
      text-align: right;

      & a {
        font-size: @font-size-body-l;
        font-weight: bold;
      }
    }

    & .stat-text {
      display: inline;
      font-size: @font-size-body-l;
      font-weight: normal;
    }
  }

  @media (max-width: @sm - 1) {
    .mixin-flex-row();
    .mixin-flex-smallwrap();
    justify-content: space-around;
    margin: 0;

    & .stat-item {
      padding: 0;
      text-align: center;

      &:last-child {
        padding-right: 0;
      }
    }
  }
}

.stats-container {
  @media (max-width: @md - 1) {
    .flex-child-grow;
    flex-shrink: 0;
  }
}

.nhm-logo,
.nhm-logo svg {
  .extended-masthead & {
    @media (min-width: @sm) and (max-width: @lg - 1) {
      height: 90px !important;
      max-height: unset;
      width: 180px;
    }
    @media (min-width: @lg) {
      height: 100px !important;
      max-height: unset;
      width: 200px;
    }
  }

  height: 80px;
  width: 160px;
}

.logo svg {
  mask-image: url('@{images}/nhm_logo.svg');
  mask-size: contain;
  mask-repeat: no-repeat;
  -webkit-mask-image: url('@{images}/nhm_logo.svg');
  -webkit-mask-size: contain;
  -webkit-mask-repeat: no-repeat;
  background: @grey10;
  //.prideBg(@transFlag);
}

// LAYOUT/CONTAINERS -------------------------------------------------------------------------------

.box {
  .palette-sidebar(normal);
  .no-box-shadow;
  .no-border-radius;
  margin: 0 5px 10px;
  height: 100%;

  @media (max-width: @xl - 1) {
    flex-wrap: wrap;
  }
  @media (min-width: @xl) {
    flex-wrap: nowrap;
  }

  & .module-content {
    padding: 5px;
    margin: 0;
  }

  & h4,
  & h5 {
    margin-top: 0;
  }

  & p {
    margin: 0;
  }

  .box-text {
    min-height: 90px;
    position: relative;

    & p {
      margin-bottom: 10px;
    }
  }

  & .text-right.text-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.container {
  @media (min-width: @lg) {
    width: 80%;
  }
  @media (min-width: @md) {
    width: 90%;
  }
  @media (min-width: @sm) {
    width: 95%;
  }
  @media (max-width: @sm -1) {
    width: 100%;
  }
}

.full-width {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.full-height {
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
}

iframe {
  max-width: 100%;
}

.list-inline > li {
  vertical-align: bottom;
}

[role='main'],
.main {
  background: transparent;
  padding-top: 40px;
  position: relative;
  height: 100%;
  min-height: 40vh;
}

.masthead {
  display: grid;
  @margin: 25px;
  padding: 5px 0 10px !important;
  .palette-header();
  .palette-header-txt();
  .no-hover();

  & .logo {
    padding-left: 0;
  }

  & .navigation {
    margin-left: 20px;
    margin-bottom: -7px;

    & .nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    & .nav-pills {
      @pad: 7px;

      & li {
        margin: 0 2px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        & a {
          .trans(0.5s);
          padding-top: @pad;
          padding-bottom: @pad;
          font-weight: normal;
        }

        &.active a,
        & a:hover {
          background: rgba(0, 0, 0, 0.2) !important;
        }

        & a:focus {
          background: none !important;
        }
      }
    }
  }
}

.module {
  padding: 0 @min-pad @min-pad @min-pad !important;
  border: none;
}

.module-content {
  padding: 0;
}

.module-heading {
  &:before,
  &:after {
    display: none; // to fix something ckan did
  }

  border: none;

  font-size: @font-size-body-l;
}

.module-footer {
  border: none;
}

.module-narrow {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-pad-h {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.page-header {
  &::before,
  &::after {
    // stops it interfering with the flexbox styles - I'm not entirely sure what these do so this
    // might have to be changed later
    position: absolute;
  }

  border-bottom: none;
  background-color: transparent;
  .no-border-radius;
  padding-bottom: 0;
  padding-top: @min-pad;
  margin: 0 !important;

  & .content_action {
    margin: 0;
  }

  & > .row > div {
    padding-bottom: @min-pad;
  }

  & .nav-tabs {
    & > li {
      @media (min-width: @md) {
        float: left;
      }
      cursor: pointer;
    }

    @media (min-width: @lg) {
      flex-grow: 1;
    }

    @media (max-width: @md - 1) {
      flex-grow: 1;
      & + * {
        flex-grow: 0;
      }
    }
  }
}

.primary {
  padding: 0;
}

.scrolling-arrows {
  width: 100%;

  & > * {
    .mixin-flex-container();
    .mixin-flex-center();

    position: fixed;
    border-radius: @rounding;
    background-color: @grey9;
    border: 1px solid @grey7;
    padding: 5px;
    bottom: 0;
    margin: 5px;

    @media (min-width: @md) {
      margin: auto 10px;
      top: 0;
    }
    @media (max-width: @md - 1) {
      height: 3em;
      width: 40%;
    }

    &.scroll-left {
      left: 0;
      @media (max-width: @md - 1) {
        right: 50%;
        margin-left: auto;
      }
    }

    &.scroll-right {
      right: 0;

      @media (max-width: @md - 1) {
        left: 50%;
        margin-right: auto;
      }
    }

    &:not(.disabled) {
      cursor: pointer;

      &:hover {
        background-color: @grey8;
      }
    }
  }
}

.secondary {
  background: transparent;
  padding: 0 0 @min-pad !important;

  & .module {
    margin-bottom: 15px;

    & ul {
      background-color: @grey9;
    }

    & .nav-simple-heading {
      border: none;
    }
  }

  & .module-heading {
    background: @grey8;
  }

  & .nav > li > a {
    &:hover,
    &:focus {
      background-color: @grey8;
    }
  }

  & .nav-aside {
    border-top: none;
    border-bottom: none;
  }

  & .nav-simple > li,
  & .nav-aside > li {
    &:not(:last-child) {
      border-bottom: 2px solid @grey10;
    }
  }

  & .active a {
    &,
    &:hover,
    &:focus {
      background-color: @grey4 !important;
    }

    &:before {
      border-left-color: @grey4 !important;
    }
  }

  & .read-more {
    display: block;
    text-align: right;
    font-size: @font-size-body-s;
    text-decoration: none;

    & i {
      padding-left: 3px;
    }
  }

  & table {
    margin: 0 0 10px 0;

    & th {
      font-weight: normal;
    }

    & td {
      width: 10px;
      text-align: right;
    }
  }
}

.site-footer {
  @margin: 40px;
  min-height: @footer-size;
  .palette-footer();
  padding: 30px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 0;
  color: @grey6;

  .nav {
    margin: 20px 0;
    padding: 0;
    height: 100%;

    .open > a,
    a:hover,
    a:focus {
      background: none !important;
      color: @grey5 !important;
    }

    & > li {
      @media (min-width: 768px) {
        margin: 10px 0;
      }
      padding: 0 10px;

      & a {
        display: inline-block;
        text-transform: uppercase;
        padding: 0;
      }

      & .dropdown-menu {
        .palette-footer();
        padding: 5px;
        margin: 5px;

        .horizontal-borders(1px, @grey5);

        & a {
          padding: 5px;
          font-size: @font-size-body-s;
        }
      }
    }
  }

  .dev-info {
    margin-top: 10px;
  }

  p {
    margin-bottom: 25px;
  }

  .attribution {
    .mixin-flex-container();
    .mixin-flex-smallwrap();
    gap: 1em;

    @media (min-width: @md) {
      margin-right: 2em;
    }
    @media (min-width: @sm) {
      .mixin-flex-column();
    }
    @media (max-width: @sm - 1) {
      .mixin-flex-row();
      .mixin-flex-between();

      & > * {
        margin: 0 !important;
      }
    }

    & strong {
      font-weight: normal;
    }
  }
}

.space-left {
  margin-left: 10px;
}

.space-right {
  margin-right: 10px;
}

.processing {
  height: 0;
  overflow-y: hidden;
}

.toolbar {
  background: @primary6;
  //.prideBgShift(@transFlag);
  .no-spacing;

  & .breadcrumb {
    font-size: @font-size-body-s;
    padding: 3px 0;

    & a {
      color: @grey3 !important;
      font-weight: normal !important;
    }

    & li {
      &:after {
        content: '\f105';
        .mixin-font-symbol(lighter);
        margin-left: 1em;
        color: @grey1 !important;
      }

      &:before {
        content: '';
      }
    }

    & .active {
      font-weight: normal !important;
    }

    & .home .icon-home {
      font-size: inherit;
    }
  }
}

.wrapper {
  .no-box-shadow;
  .no-border-radius;
  background: none;

  &:before {
    display: none;
  }
}

// NAVS --------------------------------------------------------------------------------------------

@collapse-width: @lg - 1;

.nav > li > a {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar-collapse {
  overflow-y: visible !important;
  height: auto !important; // the bootstrap js sets the height to 1px
  padding-left: 0;
  padding-right: 0;

  &.collapse:not(.in) {
    @media (max-width: @collapse-width) {
      display: block !important; // display the list, hide the items
      &.nav-simple > li + li {
        display: none;
      }

      & > li:not(.active) {
        display: none;
      }
    }
  }
}

@media (max-width: @collapse-width) {
  .navbar-toggle {
    display: block;
  }
}

.nav-item.active > a:before,
.nav-aside li.active a:before {
  @media (min-width: @lg) {
    @arrow-size: 8px;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    border: @arrow-size solid transparent;
    border-left-color: @grey3;
    margin-top: 0 - @arrow-size;
  }
  @media (max-width: @lg - 1) {
    border: none;
  }
}

.nav-pills {
  & .nav-item {
    background: none !important;

    & a {
      margin: 0 !important;
      font-family: @font-title;
      font-weight: 500;
      font-size: @font-size-body-l;

      &:before {
        content: none !important;
      }
    }
  }
}

.nav-simple {
  font-size: @font-size-body-m !important;

  & > li {
    padding: 0 !important;

    & > * {
      padding: 10px 15px;
      margin: 0;
      font-size: @font-size-body-m !important;
      line-height: 1.5em;
    }
  }
}

.nav-simple-heading {
  background-color: @grey7;
  border-top: 1px solid @grey9;
  border-bottom: 1px solid @grey9;
}

.nav-tabs {
  border-bottom: none;
  margin: 0 !important;
  float: none !important;

  & li {
    background-color: @grey9;
    border-radius: @rounding;
    margin-bottom: 0 !important;
    margin-right: 5px;
    cursor: pointer;

    & a,
    & a:hover {
      border: none !important;
      background: transparent !important;
      color: inherit;
      text-decoration: none;
    }

    &.active {
      background-color: @grey3;

      & a,
      & a:hover {
        color: @grey10;
      }

      &:after {
        @media (min-width: @md) {
          @arrow-size: 8px;
          content: ' ';
          height: 0;
          width: 0;
          position: absolute;
          top: 100%;
          left: 50%;
          border: @arrow-size solid transparent;
          border-top-color: @grey3;
          margin-left: 0 - @arrow-size;
          z-index: 999;
        }
      }
    }
  }
}

.collapse-toggle,
.navbar-toggle {
  z-index: 1;
  padding: 0 10px;
  height: 100%;
  text-align: left;

  &:after {
    .mixin-font-symbol(normal);
    content: '\f0d8';
  }

  &.collapsed:after {
    content: '\f0d7';
  }

  &.side-toggle {
    @media (min-width: @md) {
      &:after {
        content: '\f0d9';
      }

      &.collapsed:after {
        content: '\f0da';
      }
    }

    & + * {
      padding-left: 0;
    }
  }
}

.nav-toggle {
  @media (max-width: @collapse-width) {
    display: block;
  }
}

.collapse-toggle {
  display: block;
  background: transparent;
  border: none;
}

.pill {
  color: @grey10;
  background-color: @grey3;
  position: relative;
  top: 6px;

  & .pill-txt {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
  }

  & .pill-remove {
    float: right;
    margin-left: 5px;
  }

  & a:hover {
    color: @grey6;
    text-decoration: none;
  }
}

// FORMS -------------------------------------------------------------------------------------------

.checkbox-group {
  .mixin-flex-container();
  .mixin-flex-row();
  .mixin-flex-top();

  & > :first-child {
    flex: 0 0 25%;
  }

  & > :not(:first-child) {
    flex: 1 1 auto;
  }

  & .checkbox {
    margin-top: -5px;

    & input[type='checkbox'] {
      top: 3px;
    }
  }
}

.control-group {
  &.error {
    & .control-label,
    & .help-block,
    & .help-inline {
      color: @warning2;
    }

    & input,
    & select,
    & textarea,
    & .add-on {
      border-color: @warning2;
    }
  }
}

.control-required {
  display: inline !important;
  color: @warning3;
  font-weight: bold;
}

.contact-form {
  .mixin-flex-container();
  .mixin-flex-column();

  & .form-group,
  & .control-group {
    margin-bottom: @min-pad;
    .mixin-flex-container();
    .mixin-flex-row();
    .mixin-flex-wrap();
    .flex-wrap-spacing;
    .mixin-flex-stretch-height();

    & > *:first-child {
      width: 10em;
      text-align: right !important;
    }

    & > *:not(:first-child) {
      flex-grow: 1;
    }

    &.control-select .form-control {
      width: auto;
      max-width: 100%;
    }

    &.control-medium .form-control {
      @media (min-width: @lg) {
        width: auto !important;
        min-width: 30em;
      }
    }
  }

  legend {
    font-family: @font-title;
    font-size: @font-size-body-l;
    border-bottom: none;
  }

  .modal-body & .form-actions {
    margin: 0;
    padding: 0;
  }
}

.editor .editor-info-block a {
  color: #007491 !important;
}

.dataset-form {
  #field-temporal-extent {
    width: 200px;
  }

  & div[class$='-group'] {
    margin-bottom: 30px;
  }
}

.form-actions {
  margin: 10px 0;
  padding: 20px 0;
  text-align: right !important;

  & .action-info {
    width: auto;
    float: none;
    margin: 0 0 20px 0;
  }

  &.flex-container {
    text-align: unset;
  }
}

.form-horizontal .form-group {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.form-row {
  margin: 5px 0;
}

.info-block,
.form-group .info-block {
  color: @grey4;
  font-size: @font-size-body-s;

  a {
    color: @primary3;
  }
}

.form-group + .info-block {
  margin-top: -25px; // the margin-bottom for .form-group is 30px
  margin-bottom: 30px;
}

input[type='radio'],
input[type='checkbox'] {
  position: relative;
  top: 3px;
}

.privacy-warning {
  text-align: left;
  padding: 10px 0 5px 0;
  font-size: 75%;
  border-top: 1px solid @grey6;

  & a {
    color: @primary2 !important;
  }
}

.search-button(@button-size, @button-pad) {
  & input {
    height: @button-size + (@button-pad * 2);
  }

  & button {
    width: @button-size !important;
    height: @button-size !important;
    margin-top: 0 - (@button-size / 2) !important;
    border-radius: @button-size;
    right: @button-pad * 2;

    & i {
      font-size: (@button-size / 2);
      line-height: (@button-size / 2);
    }
  }
}

.search-form {
  border-bottom: none;
  margin-bottom: 0;

  & .scope-tabs {
    position: absolute;
    width: 100%;
    padding: 0 5px;
    left: 0;

    & .scope-tab {
      background: @grey7;
      text-align: center;
      font-family: @font-title;
      font-size: @font-size-body-l;
      padding: 10px 5px;
      cursor: pointer;
      opacity: 0.9;
      border-radius: 0 0 @rounding @rounding;

      &.selected {
        background: @grey9;
        opacity: 1;
      }

      &:not(:last-child) {
        margin-right: 5px;
      }

      &:not(.selected) {
        overflow-x: hidden;
        text-overflow: ellipsis;
      }

      @media (max-width: @sm - 1) {
        font-size: 0.9em;
      }
    }
  }

  & .search-input {
    margin-bottom: @min-pad;

    & input {
      border: none;
      background: @grey9;
      .no-box-shadow;
      border-radius: @rounding @rounding 0 0;
      padding: 10px;
    }

    & button {
      background: @primary3;
      padding: 0;

      &:hover i,
      &:active i {
        color: @grey10 !important;
      }

      & i {
        color: @grey10;

        &:hover {
          color: @grey10 !important;
        }
      }
    }

    .search-button(30px, 5px);

    &.search-giant {
      @media (min-width: @md) {
        .search-button(50px, 5px);
      }
      @media (max-width: @md - 1) {
        .search-button(30px, 5px);
      }
    }
  }
}

select {
  background-color: @grey10;
  border: 1px solid @grey7;
  border-radius: @rounding;
}

// MODALS ------------------------------------------------------------------------------------------

.modal {
  top: 10% !important;
  left: 10%;
  right: 10%;
  bottom: 10%;
  border-radius: @rounding;
  padding: @min-pad !important;
  margin-top: 0 !important;

  & > .modal-header,
  & > .modal-body {
    background-color: @grey10;
  }

  & .form-actions .btn.save,
  & .form-actions .btn.cancel {
    float: right;
    margin: 0;
  }

  & .control-required-message {
    margin: 0;
    font-size: @font-size-body-s;

    &::first-letter {
      font-size: @font-size-body-l;
    }
  }
}

.modal-header {
  & h3 {
    margin-top: 0;
  }
}

// BUTTONS -----------------------------------------------------------------------------------------

.action .btn {
  @media (max-width: @lg - 1) and (min-width: @md) {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
}

.actions {
  top: floor((@min-pad / 3));
}

.btn {
  border: none;
  border-radius: @rounding !important;

  &,
  .btn-group > &:first-child {
    background: @primary3;
    padding: 8px 16px;
    color: @grey10;
    font-weight: normal;
    text-shadow: none;
    .no-box-shadow;
  }

  &:hover,
  &.hover,
  &.active,
  &:focus,
  &:active {
    background: @primary1;
    color: @grey10 !important;
  }

  & i {
    font-size: initial;
  }

  &:not(.no-icon) {
    .collapse-to-icon;
  }
}

.btn-danger {
  background: @warning2;

  &:hover {
    background: @warning1;
  }
}

.btn-group {
  &,
  & + .btn {
    margin-top: floor(
      (@min-pad / 3)
    ); // to center it - looks better than halving
  }

  &.open .btn-primary.dropdown-toggle {
    background-color: @primary1;
  }
}

.pull-right > .btn-group {
  margin-left: @min-pad;
}

.btn-mini {
  padding: 2px 6px;
}

// TABLES ------------------------------------------------------------------------------------------

.table {
  & th,
  & td {
    border-color: @grey8;
  }
}

.table-chunky {
  & thead {
    & th,
    & td {
      color: inherit;
      background-color: transparent;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: @font-size-body-l;
    }
  }

  & td,
  & th {
    font-size: inherit;
  }

  @media (max-width: @sm - 1) {
    .thead-margin(15px);
    border-collapse: initial;
    border-spacing: 0 2px;
    border: none;
    & > thead {
      display: none;
    }

    & > tbody {
      & > tr {
        flex-flow: row wrap;
        display: flex;
        border-bottom: 1px solid @grey7;
        margin-bottom: 15px;
        padding-bottom: 15px;

        & > td {
          flex: 1 100%;
          text-align: left;
          padding: 5px 0;
          border: none;

          & .dataset-heading {
            font-size: @font-size-head-xxs;

            & + div {
              font-style: italic;
            }
          }

          &::before,
          & .dataset-resources::before {
            .mixin-font-symbol(normal);
            margin-right: 1em;
          }

          &.td-author::before {
            content: '\f044';
          }

          &.td-category::before {
            content: '\f02b';
          }

          &.td-license::before {
            content: '\f1f9';
          }

          & .dataset-resources::before {
            content: '\f15c';
          }
        }
      }
    }
  }
}

.table-grid {
  display: grid;
  border-top: 15px solid @grey9;
  justify-content: stretch;
  overflow-x: auto;
  overflow-y: visible;

  & .data-header {
    .mixin-flex-container();
    .mixin-flex-column();
    .mixin-flex-left();
  }

  & .th {
    font-family: @font-title;
    font-size: @font-size-body-l;
    border-bottom: 2px solid @grey3;
    background-color: @grey9;
  }

  & .td.small-column {
    max-width: 7em;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
  }

  & .small-column + :not(.small-column) {
    border-left: 2px solid @grey3;
    padding-left: 30px;
  }

  & .last-small-column {
    padding-right: 40px;
  }

  & > * {
    padding: 10px;
  }

  & .td {
    border-bottom: 2px solid @grey7;
  }
}

.table-no-border {
  & th,
  & td {
    border-top: none;
  }
}

.table-record {
  width: 100%;
  table-layout: auto;
  margin: 20px 0;

  & th,
  & td {
    text-align: left;
    padding: 2px;
  }

  & td:first-child {
    padding-right: 5px;
    min-width: 15em;

    & > * {
      word-wrap: break-spaces !important;
    }
  }

  & tbody {
    font-weight: normal;
  }

  & thead th {
    background: @grey9;
    padding: 8px 2px 8px 5px;
    font-size: @font-size-head-xxs;
    font-weight: normal;
    vertical-align: middle;
  }

  .filterable {
    text-align: right !important;
    padding-right: 2px !important;
    font-size: @font-size-body-s;
  }

  .thead-margin(10px);

  & .sub-table {
    margin: 0;
    .pad-right(td, 10px);
    background-color: @grey9;

    & thead th {
      background-color: @grey8;
      font-size: @font-size-body-m;
    }
  }

  // overrides for really small screens
  @media (max-width: @sm - 1) {
    .thead-margin(15px);
    border-collapse: initial;
    border-spacing: 0 2px;
    border: none;
    & > tbody {
      & > tr {
        flex-flow: row wrap;
        display: flex;

        & > td {
          flex: 1 100%;

          &.filterable {
            margin-top: -24px;
          }
        }
      }
    }
  }
}

.table-responsive {
  border: none !important;
}

tr.empty {
  font-style: normal;

  .table-hide-empty & {
    display: none;
  }
}

// ALERTS ------------------------------------------------------------------------------------------

.alert-danger,
.alert-error {
  background-color: @warning5;
  color: @warning2;
  padding: 5px;
  border: 1px dashed @warning4;
}

.error-block {
  background-color: @warning2;
}

.alert .close {
  opacity: 0.8;
}

.alert-info {
  background-color: tint(@primary6, 70%);
  color: @baseTextColor;
  padding: 5px;
  border: 1px dashed @primary5;
}

// SELECT2 -----------------------------------------------------------------------------------------

.select2-arrow {
  background-image: none !important;
  background-color: @grey10 !important;
  border: none !important;

  & b {
    background: none !important;

    &:before {
      .mixin-font-symbol(normal);
      content: '\f03a';
      font-size: 12px;
    }
  }
}

.select2-choice {
  background-image: none !important;
  border: 1px solid @grey7 !important;
  color: @grey4 !important;

  & abbr {
    background: none !important;

    &:before {
      .mixin-font-symbol(normal);
      content: '\f00d';
      font-size: 12px;
      position: absolute;
      top: -9px;
    }
  }
}

select,
.select2-choice {
  min-height: 35px !important;
  line-height: 35px !important;
  top: 0 !important;
  border-radius: @rounding !important;
}

.select2-chosen {
  padding-left: 10px;
}

.select2-container {
  margin: 0;
  width: 100% !important;
}

.select2-hidden-accessible {
  font-size: @font-size-body-s !important;
}

.select2-result-label span,
.select2-results {
  font-size: @font-size-body-s !important;
}

// HOMEPAGE ----------------------------------------------------------------------------------------

// when the subtitle starts to wrap
@wrap-width: 935px;

.logo-block {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: 'logo title';
  align-items: center;

  .logo {
    grid-area: logo;
  }

  .site-title {
    grid-area: title;
    margin: 0;
    font-size: @font-size-head-title;
    letter-spacing: 1px;
    line-height: 0.8;
    white-space: nowrap;
  }

  .welcome {
    grid-area: subtitle;
    margin: 0 !important;
    line-height: 1.2;
    color: @grey9;
    display: none;
    font-family: @font-title;
    font-size: @font-size-head-xxs - 2;
    align-self: start;

    .extended-masthead & {
      display: block;
    }
  }

  // small version only
  @media (max-width: @wrap-width - 1) {
    & {
      grid-gap: 5px 20px;
    }

    .extended-masthead & {
      grid-template-areas:
        'logo title'
        'subtitle subtitle';
    }

    .welcome {
      padding-left: 5px;
    }
  }

  // wide version only
  @media (min-width: @wrap-width) {
    & {
      grid-gap: 5px 40px;
    }

    .extended-masthead & {
      grid-template-areas:
        'logo title'
        'logo subtitle';

      .site-title {
        align-self: end;
        margin-top: 2px;
      }
    }
  }

  @media (min-width: @lg) {
    & {
      margin: 20px 0 10px;
    }
  }

  @media (max-width: @sm - 1) {
    .site-title {
      font-size: @font-size-head-l;
      white-space: unset;
    }

    .welcome {
      font-size: 1em;
    }
  }
}

.action-box {
  .palette-header();
  .palette-header-txt();

  & i.large {
    font-size: @font-size-head-xl;
    padding: @min-pad;
  }

  & .box-text p {
    margin-bottom: 0;
  }

  & .module-content {
    padding: @min-pad / 2;
  }
}

.collection-search-form {
  @pad-search: 80px;
  min-height: 15vw;
  border: none;
  position: relative;
  @media (max-width: @xl - 1) {
    padding: @pad-search (@pad-search / 2) (@pad-search + @margin-search) !important;
  }
  @media (min-width: @xl) {
    padding: @pad-search (@pad-search * 2) (@pad-search + @margin-search) !important;
    margin: 0 !important;
  }
  @media (max-width: @sm - 1) {
    max-height: 15vw;
    padding: @pad-search / 2 5px (@pad-search + @margin-search)/2 !important;
  }

  & .search-input input {
    background: @grey10;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('@{images}/mapHeat.jpg') no-repeat center center !important;
    background-size: cover !important;
    @filter: opacity(60%);
    -webkit-filter: @filter;
    filter: @filter;
  }
}

.collection-stats {
  & .module-content {
    .palette-sidebar(fade);
    padding: 15px 30px 20px 30px;
  }

  & .collection-icon {
    @iconsize: 40px;
    width: @iconsize;
    height: @iconsize;
    @media (min-width: @xl) {
      width: @iconsize * 1.2;
      height: @iconsize * 1.2;
    }
    margin-right: 5px;
    background-color: @primary3;
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    -webkit-mask-size: contain;

    &.botany {
      mask-image: url('@{icons}/bot.svg');
      -webkit-mask-image: url('@{icons}/bot.svg');
    }

    &.entomology {
      mask-image: url('@{icons}/ent.svg');
      -webkit-mask-image: url('@{icons}/ent.svg');
    }

    &.zoology {
      mask-image: url('@{icons}/zoo.svg');
      -webkit-mask-image: url('@{icons}/zoo.svg');
    }

    &.palaeontology {
      mask-image: url('@{icons}/pal.svg');
      -webkit-mask-image: url('@{icons}/pal.svg');
    }

    &.mineralogy {
      mask-image: url('@{icons}/min.svg');
      -webkit-mask-image: url('@{icons}/min.svg');
    }
  }

  & i {
    margin-right: 5px;
  }

  & .collection-block {
    .mixin-flex-container();
    font-family: @font-title;

    & .collection-count {
      font-weight: 500;
    }

    @media (min-width: @lg) {
      .vertical-borders(1px, @grey7);
      .mixin-flex-row();
      & .collection-count {
        position: relative;
        left: -1px; // it just doesn't look aligned otherwise
        font-size: @font-size-head-xs;
      }

      & .collection-code {
        font-size: 0 !important;
        margin: 0;
        padding: 0;
      }

      & .collection-block-text {
        .mixin-flex-top();
      }
    }
    @media (max-width: @lg - 1) and (min-width: @sm) {
      .mixin-flex-column();
      & .default-text {
        font-size: 0;
        margin: 0;
        padding: 0;
      }

      & .collection-count {
        padding-top: 10px;
        font-size: @font-size-head-xxs;
      }
    }
    @media (max-width: @sm - 1) {
      .mixin-flex-column();
      & .default-text {
        font-size: 0;
        margin: 0;
        padding: 0;
      }

      .collection-icon {
        margin: 0;
      }

      & .collection-count {
        padding-top: 10px;
        font-size: @font-size-body-m;
      }

      & .collection-code {
        font-size: 0 !important;
        margin: 0;
        padding: 0;
      }
    }

    & .collection-block-text {
      text-align: center;
    }

    & .collection-code {
      color: @baseTextColor;
      font-size: @font-size-body-l;
    }
  }
}

.extended-masthead {
  & .masthead {
    background: none !important;
  }
}

.extended-masthead,
.masthead {
  .palette-header();
  .palette-header-txt();
  background-image: linear-gradient(to bottom, transparent, @primary3),
    url('@{images}/header-bg.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  position: relative;
}

.featured-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;

  @media (min-width: @md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: @xxl) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.featured {
  height: 100%;
  padding: 10px 0;

  .box-text {
    .flex-child-grow;
  }

  .view-dataset-link {
    color: @primary2;
  }
}

.featured-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  height: 100%;
  padding-top: 70%;
}

.homepage {
  padding-top: 0;
  padding-bottom: 50px;

  & .flash-messages div:first-child {
    margin-top: 40px;
  }

  .media-image {
    flex-shrink: 0;
    text-align: center;
    @media (max-width: @xl - 1) {
      width: 100%;
    }
    @media (min-width: @xl) {
      width: 50%;
    }

    & + .module-content {
      @media (max-width: @xl - 1) {
        width: 100%;
      }
      @media (min-width: @xl) {
        width: 50%;
      }
    }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
}

.homepage-section-header {
  text-align: center;
  position: relative;
  margin: 15px 0 15px;

  &::before,
  &::after {
    border-top: 2px solid @grey8;
    content: '';
    position: absolute;
    z-index: -10;
    top: 50%;
    @media (max-width: @sm - 1) {
      width: 20%;
    }
    @media (min-width: @sm) {
      width: 25%;
    }
    @media (min-width: @md) {
      width: 30%;
    }
    @media (min-width: @lg) {
      width: 35%;
    }
    @media (min-width: @xl) {
      width: 40%;
    }
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.pre-search {
  @media (max-width: @sm - 1) {
    flex-direction: column-reverse;
    & > * {
      width: 100%;
    }

    & h3 {
      font-size: @font-size-head-xxs;
      padding-right: 0;
    }
  }
}

.specimen-collection {
  & .module-content {
    .palette-sidebar(fade);
    padding: 10px 30px 0 30px;
  }

  & h1 {
    margin: 10px 0 15px 0;
  }

  & h3 {
    margin: 0;
    padding: 5px 10px 10px 0;
  }

  & .module {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// ABOUT -------------------------------------------------------------------------------------------

.about-doi {
  padding: 20px;
  background: @grey9;
  display: inline-block;
}

.blocks-table-header {
  background-color: @grey9;
  text-transform: capitalize;
  font-weight: bold;
  font-size: @font-size-body-l;
  padding: 10px !important;
  white-space: nowrap;
  text-align: center;
  vertical-align: top;
}

.blocks-table-cell {
  .mixin-flex-container();
  .mixin-flex-column();
  .mixin-flex-top();
  .mixin-flex-center();
  padding: 10px !important;
  margin: 1px 2px 1px 0;
  border: 1px solid @grey9;
  border-radius: @rounding;
  color: @grey1;

  &:hover {
    background-color: @grey9;
  }
}

.blocks-table {
  border-spacing: 2px 15px;
  border-collapse: separate;

  & td {
    margin: -1px 0; // to offset the .blocks-table-cell margins
  }
}

#datacite {
  margin: 50px 20px 0 0;
}

.datacite-provider-logo {
  width: 25%;
  max-width: 250px;
}

// HELP --------------------------------------------------------------------------------------------

.help-section {
  padding: 20px 0 40px;
  border-bottom: 1px solid @grey8;

  & *:not(h3) + h4 {
    margin-top: 50px;
  }

  & img {
    margin: 20px 0;
  }
}

.help-img {
  border: 2px dashed @grey8;
  padding: 5px;
}

// DATASET LIST ------------------------------------------------------------------------------------

.label {
  // default to black text because most of the labels have an acceptable contrast with black text
  // rather than white.
  color: black;
  text-transform: uppercase;
  font-size: @font-size-body-s;
  padding: 0.4em 0.6em 0.2em;
  font-weight: 600;

  &.dataset-private {
    // wcag contrast requirement (the default color (black) is too low contrast)
    color: white;
  }

  &.label-dark {
    background-color: @grey2;
    color: @grey10;
  }

  &.label-info {
    background-color: @warning2;
    padding-top: 0.45em;
    color: @grey10;
  }
}

.dataset-resources .label {
  background-color: @grey7;

  &[data-format='csv'],
  &[data-format*='csv'] {
    background-color: #dfb100;
  }

  &[data-format='pdf'],
  &[data-format*='pdf'] {
    background-color: #b30b00;
    color: white;
  }

  &[data-format='zip'],
  &[data-format*='zip'] {
    background-color: @grey3;
    color: white;
  }

  &[data-format='xlsx'],
  &[data-format*='xlsx'],
  &[data-format='xls'],
  &[data-format*='xls'] {
    background-color: #107c41;
    color: white;
  }

  &[data-format='txt'],
  &[data-format*='txt'] {
    background-color: #44dbff;
  }

  &[data-format='r'] {
    background-color: #3864ba;
    color: white;
  }

  &[data-format='docx'],
  &[data-format*='docx'],
  &[data-format='doc'],
  &[data-format*='doc'] {
    background-color: #185abd;
    color: white;
  }

  &[data-format='jpeg'],
  &[data-format*='jpeg'],
  &[data-format='jpg'],
  &[data-format*='jpg'] {
    background-color: #ff7a2e;
  }

  &[data-format='dwc'],
  &[data-format*='dwc'] {
    background-color: @primary5;
  }

  &[data-format='nex'],
  &[data-format*='nex'] {
    background-color: #b78ffd;
  }

  &[data-format='tre'],
  &[data-format*='tre'] {
    background-color: #ff89b6;
  }

  &[data-format='fasta'],
  &[data-format*='fasta'] {
    background-color: #ffab7b;
  }

  &[data-format='tiff'],
  &[data-format*='tiff'] {
    background-color: #3d4e67;
    color: white;
  }
}

.package-list,
.contribution-list {
  & th,
  & td {
    width: 20%;
    text-align: center;
    vertical-align: middle;

    &#package-list-dataset {
      width: 40%;
    }

    &:first-child {
      text-align: left;
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }
  }
}

.empty {
  color: @grey4;
}

.contribution-list .td-roles {
  & ul {
    list-style: none;
    padding: 0;
  }
}

// RESOURCE LIST -----------------------------------------------------------------------------------

.ckan-icon-flame {
  display: none !important;
}

.resources {
  h3 {
    font-size: @font-size-head-xxs;
    margin-top: 30px;
  }
}

.resource-item {
  border-top: 1px solid @grey8;
  padding: 10px;

  &:last-child {
    border-bottom: 1px solid @grey8;
  }

  @media (max-width: @md - 1) {
    & > *:last-child {
      width: 100%;
    }
  }

  & > .flex-child-grow {
    @media (max-width: @sm - 1) {
      max-width: 80%;
    }
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &:hover {
    background-color: transparent;
  }

  & .heading {
    color: @primary3;
    font-size: @font-size-body-l;
    font-weight: normal;
  }

  & .btn-group {
    display: inherit;
  }

  & .format-label {
    position: relative;
    top: 0;
    left: 0;
    margin-right: 10px;
  }

  & .resource-size {
    font-size: 0.8em;
    font-style: italic;
  }
}

.resource-list {
  margin: 0 0 30px 0;

  & .subgroup-header {
    margin-top: 3em;
    cursor: pointer;
  }

  & .subgroup {
    margin: 0.2em 1em;
  }
}

.tags {
  margin-bottom: @min-pad;

  & .well {
    background: none;
    border: none;
    .no-box-shadow;
  }

  & .tag-list {
    padding-top: 0;
  }
}

#nav-license a,
#nav-alerts a {
  color: @primary2;
}

// CITATIONS ---------------------------------------------------------------------------------------

.additional-info {
  padding-bottom: @min-pad;

  h3 {
    background: @grey9;
    margin: 0 0 10px 0;
    font-size: @font-size-body-l;
    padding: 5px;
  }

  thead {
    display: none;
  }

  table,
  tr,
  td,
  th {
    background: transparent !important;
    border: none !important;
  }

  th {
    width: 10%;
    @media (max-width: @sm - 1) {
      width: unset;
    }
  }
}

.citation {
  #citation-info {
    margin-left: 10px;
  }

  #citation-info-popup {
    @media (max-width: @sm - 1) {
      width: 250px;
    }
    @media (min-width: @sm) {
      width: 400px;
    }
    background-color: white;
    border-radius: 4px;
    border: black 1px solid;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: none;
    position: absolute;
    padding: 5px;

    & p:last-of-type {
      margin: 0;
    }
  }

  .citation-badge {
    background-color: @primary3;
    border-radius: 4px;
  }

  .citation_link {
    padding-bottom: 20px;

    &:last-of-type {
      padding-bottom: 0;
    }
  }
}

.citation-string {
  border: 2px dashed @grey8;
  padding: @min-pad;
  border-radius: @rounding;
  margin-bottom: @min-pad;

  & u {
    color: @grey3;

    &:hover {
      transition: color 0.1s;
      color: @grey1;
    }
  }
}

// RESOURCE VIEW -----------------------------------------------------------------------------------

.ckanext-datapreview {
  padding-top: 0;

  & .row {
    & form {
      padding-top: 10px;
      padding-bottom: 0;
    }

    & input {
      background: @grey10;
    }
  }
}

.ckanext-datapreview-faceted {
  & .module-content {
    background: @grey9;
    color: @grey2;
  }

  & .resource-view-facets {
    @cellheight: 36px;
    background-color: @grey9;
    @media (min-width: @lg) {
      border-right: 15px solid @grey9;
    }
    padding: 0;

    .nav-item {
      height: @cellheight;
      white-space: nowrap;
      border-bottom: 1px solid @grey10;
      padding: 0;

      &.active {
        & a {
          background-color: @grey4;

          &:before {
            border-left-color: @grey4;
          }

          &:after {
            background: none !important;
            content: '\f057';
            .mixin-font-symbol(normal);
            width: auto;
            height: auto;
            right: 5px;
            top: auto;
            margin: 0;
          }
        }
      }

      & a {
        margin: 0;
        padding: ceil((@min-pad / 2)) @min-pad;
      }
    }

    .module-heading {
      background: @grey8;
    }

    .module-footer {
      padding: 0;
      border-top-style: none;
      background: @grey9;

      a {
        padding: 5px 10px 5px 15px;
        display: block;
        border-bottom: 1px solid @grey10;
      }
    }
  }
}

.dataset-heading {
  & a {
    color: @primary3;
  }
}

.dataset-map-expanded {
  & .primary {
    position: relative;
    top: 20px;
  }

  & #dataset-map {
    background: @sidebarBackgroundColor;

    & #dataset-map-edit-buttons {
      & .btn {
        background: none;
        color: inherit;

        &:after {
          .mixin-font-symbol(normal);
          margin-left: 5px;
        }
      }

      & .cancel {
        color: @warning2;

        &:hover {
          color: @warning1;
        }

        &:after {
          content: '\f057';
        }
      }

      & .apply {
        color: @primary3;

        &:hover {
          color: @primary1;
        }

        &:after {
          content: '\f0a9';
        }
      }

      & .disabled,
      & .disabled:hover {
        color: @grey4;
      }
    }
  }
}

.display-filter {
  & .resource-view-filters-wrapper {
    .mixin-flex-container();
    .mixin-flex-equal();
    .mixin-flex-between();
    .mixin-flex-smallwrap();
  }
}

.download-tooltip {
  font-family: @font-title;
  font-size: @font-size-body-l;
  min-width: 350px;
  z-index: 1000;
  background: @baseBackgroundColor;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.2);
  border: 0;
  border-radius: 3px;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      a {
        display: block;
        padding: 5px;

        &:hover,
        &.active {
          background: @grey9;
        }
      }
    }
  }

  & form#mam {
    // the email form for downloading the original res img
    display: none;
    margin: 0;
    padding: 5px;
    background: @grey9;

    .mam-input-container {
      .mixin-flex-container();
      .mixin-flex-stretch-first();
      border: 1px solid #a9a9a9;
      border-radius: @rounding;
      background-color: @grey9;

      input {
        border: none;
        border-radius: @rounding;
        padding-left: 10px;
      }
    }
  }
}

.facet,
.filter {
  display: inline;
}

#gallery {
  margin-top: @min-pad;
}

.notes p:last-child {
  margin-bottom: 25px;
}

.recline-query-editor {
  display: none !important;
}

.resource-view {
  margin: 0 0 20px 0;
}

.resource-view-filters {
  & > a {
    text-align: center;
    display: block;

    &:after {
      .mixin-font-symbol(lighter);
      display: inline-block;
      font-size: @font-size-body-m;
      line-height: 14px;
      position: relative;
      top: 0;
      left: 5px;
      margin-right: 5px;
      content: '\f055';
    }
  }
}

.resource-view-filter-form {
  background-color: @grey9;
  padding: @min-pad @min-pad @min-pad / 2;

  & .filter-options {
    text-align: center;

    & label:after {
      content: '';
    }
  }

  & .form-actions {
    clear: both;
    border-top: None;
    padding-bottom: 0;
    position: relative;

    & button {
      position: absolute;
      left: 50%;
      margin-left: -50px;
    }

    & .toggle-all-fields {
      float: right;
      margin-right: 30px;

      & label {
        display: inline-block;
        font-weight: normal;
        margin-top: 6px;
        margin-right: 7px;
      }

      & input {
        top: 0;
      }
    }
  }
}

.resource-view-filter-options {
  label {
    font-weight: normal;
    display: inline-block;
    margin: 2px 15px 4px 15px;

    input {
      top: 3px;
      margin-right: 4px;
      position: relative;
    }

    &::after {
      content: none;
    }
  }

  padding-bottom: 10px;
}

.resource-view-filters-wrapper {
  @media (min-width: @md) {
    position: absolute;
    right: 15px;
    top: 120%;
    width: 45vw;
  }
  @media (max-width: @md - 1) {
    width: 100%;
  }
  background: @grey8;
  padding: 10px;
  z-index: 999;
  display: none;

  & > * {
    margin: 0 5px;
  }
}

.toggle-view-filters {
  display: block;
  @media (min-width: @lg) {
    text-align: right;
  }
  margin: 0 0 0 20px;
  line-height: 40px;
  color: @primary2;

  &:hover {
    text-decoration: none;
  }

  &:after {
    .mixin-font-symbol(lighter);
    display: inline-block;
    font-size: @font-size-body-m;
    line-height: 14px;
    position: relative;
    top: 0;
    left: 5px;
    margin-right: 5px;
    content: '\f0b0';
  }
}

// RECORD VIEW -------------------------------------------------------------------------------------

.module-record {
  margin-top: 0;
}

.external-links {
  margin-bottom: @min-pad;

  ul {
    list-style: none;
  }

  .external-link-name {
    cursor: pointer;
  }

  li {
    padding: 2px 0;
  }

  & a.external:before {
    content: '\f002';
    .mixin-font-symbol(normal);
    display: inline-block;
    padding-right: 10px;
  }
}

#record-map-container {
  height: 250px;
}

.iiif-manifest-image {
  width: 40px;
}

// FEED --------------------------------------------------------------------------------------------

.activity {
  margin-top: 30px;

  .item .date {
    color: @grey4;
  }
}

[data-module='dashboard'] {
  margin-top: 20px;

  & .page-heading small {
    color: @grey4;
  }
}

#followee-filter {
  & li.active a {
    background: @primary6;
    color: @grey1;
  }
}

// USER PAGE ---------------------------------------------------------------------------------------

.context-info {
  h1.heading {
    text-align: center;
    font-weight: bold;
    font-size: @font-size-head-s;
    background: @grey9;
    padding-bottom: 5px;
  }

  .image {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

// NEW RESOURCE PAGE -------------------------------------------------------------------------------

.help_available_formats {
  background-color: transparent !important;
}

// ORGANISATION PAGES ------------------------------------------------------------------------------
.table-actions {
  & button {
    margin-right: 11px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.add-member-or {
  color: @grey4;
}

// GROUP PAGES -------------------------------------------------------------------------------------

.media-item span.count {
  color: @grey4;
}

// MULTISEARCH FORM VIEWS ------------------------------------------------------------------------
