.recline-slickgrid {
  & .slick-header-columns {
    & .slick-header-column {
      background: #fff !important;
    }
  }
}

.slick-header-column.ui-state-default {
  height: 30px !important;
  line-height: 30px !important;
}

.slick-viewport {
  & .slick-row.odd {
    background-color: #f3f3f3 !important;
  }
}

ul.slick-contextmenu {
  display: none !important;
}

.controls {
  & a.expand {
    display: block;
    line-height: 26px;
    text-align: center;
    color: #228900;
    border-radius: 15px;
  }
}

body.fullscreen {
  width: 100%;
  height: 100%;
  margin: 0px;

  & .fa-expand {
    &:before {
      content: '\f066';
    }
  }

  & .controls {
    & .recline-pager {
      & .pagination {
        width: 50%;
      }
    }
  }
}

div.recline-slickgrid {
  & div.slick-cell {
    & div.dqi-traffic-light {
      width: 100%;
      height: 100%;
      text-align: center;

      & span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        position: relative;
        top: 1px;
        border-width: 1px;
        border-style: solid;
      }
    }

    & div.dqi-major-errors {
      & span {
        background: #df2621;
        border-color: #a42122;
      }
    }

    & div.dqi-minor-errors {
      & span {
        background: #ffcf00;
        border-color: #feb800;
      }
    }

    & div.dqi-no-errors {
      & span {
        background: #9bd500;
        border-color: #73b100;
      }
    }

    & div.dqi-na {
      & span {
        border-color: #bbb;
      }
    }

    & div.dqi-unknown {
      & span {
        border-color: #bbb;
      }
    }
  }
}
