@import 'colours';
@import 'fonts';

// Base
@baseBackgroundColor: @grey10;
@baseTextColor: @grey1;
@baseLinkColor: @primary3;
@baseLinkHoverColor: @grey1;
@smallTextColor: @grey2;

// Header
@mastheadBackgroundColor: @primary3;
@mastheadTextColor: @grey10;
@mastheadLinkColor: @grey10;
@mastheadLinkHoverColor: @primary6;

// Sidebar
@sidebarBackgroundColor: @grey10;
@sidebarHeaderBackgroundColor: @grey5;
@sidebarNavHighlightColor: @grey3;
@sidebarNavHoverColor: @grey7;

// Footer
@footerBackgroundColor: @grey1;
@footerTextColor: @grey5;
@footerLinkColor: @grey10;

// Pills
@pillColor: @grey3;
@pillTextColor: @grey10;
@pillHoverColor: @grey6;

// Tabs
@tabColor: @grey10;
@tabActiveColor: @grey3;
@tabHoverColor: @grey7;
@tabTextColor: @grey10;

// Toolbar
@toolbarBackgroundColor: @primary6;

// Buttons
@buttonColor: @primary3;
@buttonTextColor: @grey10;
@buttonHoverColor: @primary1;
@buttonWarningColor: @warning2;
@buttonWarningHoverColor: @warning1;
@buttonDisabledColor: @grey4;

// Tables
@tableHeaderColor: @grey8;
@tableBorderColor: @grey8;

// Lists
@listDividerGrey: @grey8;

// URLS
@images: '/images';
@icons: '/images/icons';

// Breakpoints
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 2000px;

@margin-search: 20px;
@min-pad: 15px;
@rounding: 5px;
@footer-size: 300px;
