@import 'flex';
/* Theme the controls */

.controls {
  background: #f7f7f7;
  border-top: 1px solid #fff;
  line-height: 16px;

  & .recline-query-editor {
    display: none;
  }

  & .recline-pager .pagination {
    margin: 10px 0;
    white-space: nowrap;

    & .page-range {
      border: none !important;
    }

    & ul {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;

      & > li {
        &.action-pagination-update > a {
          font-size: 30px;
          color: #228900;
        }

        & > a,
        & > span {
          background-color: transparent;
          border: none;
          padding-left: 5px;
          padding-right: 5px;
          padding-top: 0;
          line-height: 1em;
          height: auto;
          &:hover {
            color: @grey1 !important;
          }
        }
      }
    }
  }

  & .expand {
    padding-left: 5% !important;
  }
}

.list-view .controls,
.recline-data-explorer .controls {
  .mixin-flex-container();
  .mixin-flex-row();
  .mixin-flex-around();
  .mixin-flex-stretch-first();

  padding: 0 10%;

  & .recline-pager {
    float: none;
  }

  & .pagination {
    width: 100%;
  }
}
